{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@shared/*": ["./shared/*"],
      "@widgets/*": ["./widgets/*"],
      "@layouts/*": ["./layouts/*"],
      "@pages/*": ["./pages/*"],
      "@styles/*": ["./styles/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
